{
    "name": "jciel/pgraph",
    "description": "Biblioteca para trabalhar com grafos em PHP",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Jociel Souza",
            "email": "jcielsouza@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},

    "autoload": {
        "psr-4": {
            "PGraph\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "PGraph\\Tests\\": "test/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^7.0@dev"
    },
    "scripts": {
        "test": "vendor/phpunit/phpunit/phpunit --colors=always test"
    }
}
